[gd_scene load_steps=5 format=3 uid="uid://bejq8g77arbav"]

[ext_resource type="Script" uid="uid://c50cccdv0w2xj" path="res://Scripts/card_slot.gd" id="1_dd0t8"]
[ext_resource type="Texture2D" uid="uid://ck8v20i030ohk" path="res://Assets/Rune_1.png" id="2_dd0t8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dd0t8"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yd5i"]
size = Vector2(52, 52)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_dd0t8")

[node name="CardSlotImage" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_dd0t8")
position = Vector2(-3.8146973e-06, 5.722046e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_dd0t8")

[node name="Collision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_2yd5i")
