[gd_scene load_steps=6 format=3 uid="uid://c0h2ra7tjgyrx"]

[ext_resource type="Texture2D" uid="uid://j1vb534x7aji" path="res://Sprites/card_01.png" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://c4gtaghtcg0l4" path="res://Scripts/card.gd" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://1oi5o37rwkl1" path="res://Sprites/card_1.png" id="2_brehn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eumee"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qqmn"]
size = Vector2(50, 70)

[node name="Card" type="Node2D" node_paths=PackedStringArray("card_image", "card_highlight")]
physics_interpolation_mode = 1
script = ExtResource("1_wf8id")
card_image = NodePath("CardImage")
card_highlight = NodePath("CardHighlight")

[node name="CardHighlight" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_eumee")
position = Vector2(-1.9999971, 7.748604e-07)
scale = Vector2(1.1, 1.08)
texture = ExtResource("2_brehn")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-1.9999931, -7.867813e-06)
texture = ExtResource("1_0qqmn")

[node name="CardCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardCollision"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_0qqmn")

[connection signal="mouse_entered" from="CardCollision" to="." method="_on_card_collision_mouse_entered"]
[connection signal="mouse_exited" from="CardCollision" to="." method="_on_card_collision_mouse_exited"]
